(sym_lib_table
  (lib (name DENISE)(type Legacy)(uri ${KIPRJMOD}/libs/DENISE.lib)(options "")(descr ""))
  (lib (name GARY)(type Legacy)(uri ${KIPRJMOD}/libs/GARY.lib)(options "")(descr ""))
  (lib (name PAULA)(type Legacy)(uri ${KIPRJMOD}/libs/PAULA.lib)(options "")(descr ""))
  (lib (name FAT_AGNUS_8375)(type Legacy)(uri ${KIPRJMOD}/libs/FAT_AGNUS_8375.lib)(options "")(descr ""))
  (lib (name Jumper_3_Bridged23)(type Legacy)(uri ${KIPRJMOD}/libs/Jumper_3_Bridged23.lib)(options "")(descr ""))
  (lib (name 68000D)(type Legacy)(uri ${KIPRJMOD}/libs/68000D.lib)(options "")(descr ""))
  (lib (name 74ls373)(type Legacy)(uri ${KIPRJMOD}/libs/74ls373.lib)(options "")(descr ""))
  (lib (name 74ls244)(type Legacy)(uri ${KIPRJMOD}/libs/74ls244.lib)(options "")(descr ""))
  (lib (name NEC_424260)(type Legacy)(uri ${KIPRJMOD}/libs/NEC_424260.lib)(options "")(descr ""))
  (lib (name 74ls245)(type Legacy)(uri ${KIPRJMOD}/libs/74ls245.lib)(options "")(descr ""))
  (lib (name VIDIOT)(type Legacy)(uri ${KIPRJMOD}/libs/VIDIOT.lib)(options "")(descr ""))
  (lib (name r_pack05)(type Legacy)(uri ${KIPRJMOD}/libs/r_pack05.lib)(options "")(descr ""))
  (lib (name db23_male_mountingholes)(type Legacy)(uri ${KIPRJMOD}/libs/db23_male_mountingholes.lib)(options "")(descr ""))
  (lib (name db9_male_mountingholes)(type Legacy)(uri ${KIPRJMOD}/libs/db9_male_mountingholes.lib)(options "")(descr ""))
  (lib (name 74ls157)(type Legacy)(uri ${KIPRJMOD}/libs/74ls157.lib)(options "")(descr ""))
  (lib (name MC1488)(type Legacy)(uri ${KIPRJMOD}/libs/MC1488.lib)(options "")(descr ""))
  (lib (name VIA_8520)(type Legacy)(uri ${KIPRJMOD}/libs/VIA_8520.lib)(options "")(descr ""))
  (lib (name db25_female_mountingholes)(type Legacy)(uri ${KIPRJMOD}/libs/db25_female_mountingholes.lib)(options "")(descr ""))
  (lib (name emi_filter_lcl_small)(type Legacy)(uri ${KIPRJMOD}/libs/emi_filter_lcl_small.lib)(options "")(descr ""))
  (lib (name db25_male_mountingholes)(type Legacy)(uri ${KIPRJMOD}/libs/db25_male_mountingholes.lib)(options "")(descr ""))
  (lib (name mc1489)(type Legacy)(uri ${KIPRJMOD}/libs/mc1489.lib)(options "")(descr ""))
  (lib (name ne555)(type Legacy)(uri ${KIPRJMOD}/libs/ne555.lib)(options "")(descr ""))
  (lib (name AMIGA_ROM)(type Legacy)(uri ${KIPRJMOD}/libs/AMIGA_ROM.lib)(options "")(descr ""))
  (lib (name 74ls258)(type Legacy)(uri ${KIPRJMOD}/libs/74ls258.lib)(options "")(descr ""))
  (lib (name xtal)(type Legacy)(uri ${KIPRJMOD}/libs/xtal.lib)(options "")(descr ""))
  (lib (name BUSEXP)(type Legacy)(uri ${KIPRJMOD}/libs/BUSEXP.lib)(options "")(descr ""))
  (lib (name amipower)(type Legacy)(uri ${KIPRJMOD}/libs/amipower.lib)(options "")(descr ""))
  (lib (name linefilter)(type Legacy)(uri ${KIPRJMOD}/libs/linefilter.lib)(options "")(descr ""))
  (lib (name MSM6242B)(type Legacy)(uri ${KIPRJMOD}/libs/MSM6242B.lib)(options "")(descr ""))
  (lib (name TRAPDOOR)(type Legacy)(uri ${KIPRJMOD}/libs/TRAPDOOR.lib)(options "")(descr ""))
  (lib (name XX4256)(type Legacy)(uri ${KIPRJMOD}/libs/XX4256.lib)(options "")(descr ""))
  (lib (name db23_mountingholes_2sides)(type Legacy)(uri ${KIPRJMOD}/libs/db23_mountingholes_2sides.lib)(options "")(descr ""))
  (lib (name keyboard)(type Legacy)(uri ${KIPRJMOD}/libs/keyboard.lib)(options "")(descr ""))
)
